for docker images exporting without DTR

You will need to save the docker image as a tar file:

-->docker save -o <save image to path> <image name>
Then copy your image to a new system with regular file transfer tools such as cp or scp. After that you will have to load the image into docker:

-->docker load -i <path to image tar file>


ssl certs and bindings
netsh http show sslcert


display certs
certlm.msc


netstat -lnp | grep 10250

aws-cloudformation
https://coreos.com/kubernetes/docs/latest/kubernetes-on-aws.html


Kops auto-scaling

https://kumorilabs.com/blog/k8s-5-setup-horizontal-pod-cluster-autoscaling-kubernetes/

imp docs
http://www.braintube.com/ikiwiki.cgi?P=citusdb+in+kubernetes&DEFAULTOP=or&DB=default&FMT=query&xP=Zcitusdb&xDB=default&xFILTERS=--O