NOTES:
Patroni can be accessed via port 5432 on the following DNS name from within your cluster:
my-release-patroni.default.svc.cluster.local

To get your password for superuser run:

    # superuser password
    PGPASSWORD_SUPERUSER=$(kubectl get secret --namespace default my-release-patroni -o jsonpath="{.data.password-superuser}" | base64 --decode)

To connect to your database:

1. Run a postgres pod and connect using the psql cli:
    # login as superuser
    kubectl run -i --tty --rm psql --image=postgres \
      --env "PGPASSWORD=$PGPASSWORD_SUPERUSER" \
      --command -- psql -U postgres \
      -h my-release-patroni.default.svc.cluster.local postgres
	  
	 
citusdb:	 
https://github.com/kubernetes/charts.git
	  
	  
	  
	  
	  
	  
For helm Rbac:
kubectl create clusterrolebinding tiller-cluster-admin \
    --clusterrole=cluster-admin \
    --serviceaccount=kube-system:default