Auto scaling process:

step1:
Planning write monitoring scripts based on cpu metrics 
if cpu utilization reaches the threshold value then ,then it will trigger one more job.
It having:
Azure vm start with azure cli tool
after starting the server I am going to join the box to master.
Once the cpu cool down then we can uncordon that node from cluster.




checking cpu utilization:
#!/bin/bash
cores=$(nproc) 
load=$(awk '{print $3}'< /proc/loadavg)
echo | awk -v c="${cores}" -v l="${load}" '{print "relative load is " l*100/c "%"}'
#delete if grater than 80
usage=$(echo | awk -v c="${cores}" -v l="${load}" '{print l*100/c}' | awk -F. '{print $1}')
if [[ ${usage} -ge 80 ]]; then
    echo "delete all from install folder and make it read only"
fi








Running command in multiple servers:
for i in 10.186.12.201 10.186.12.198 .......
do
ssh $i "sh script.sh"
done




https://stackoverflow.com/questions/40983674/ansible-non-root-sudo-user-and-become-privilege-escalation