
Requirements:
domain name and certificate data
application architecture
communication details between services [using name/port]
number of replicas to run for each services

Secret:
{  
   "kind":"Secret",
   "apiVersion":"v1",
   "metadata":{  
      "name":"example-secret",
      "creationTimestamp":null
   },
   "data":{  
      ".dockerconfigjson":"auth"
   },
   "type":"kubernetes.io/dockerconfigjson"
}

Deployment:
{
  "apiVersion": "extensions/v1beta1",
  "kind": "Deployment",
  "metadata": {
    "name": "hfj-poratl",
    "namespace": "kube-system"
  },
  "spec": {
    "replicas": 4,
    "template": {
      "metadata": {
        "labels": {
          "app": "hfj-poratl",
          "version": "v1.0"
        }
      },
      "spec": {
        "containers": [
          {
            "name": "hfj-portal",
            "image": "gatt-git.pwcinternal.com:5100/black/hfj-portal:latest",
            "imagePullPolicy": "Always"
          }
        ] 
        #"imagePullSecrets": [
         # {
          #  "name": "example-secret"
          #}
        #]
      }
    }
  }
}