https://github.com/storageos/helm-chart--->install with join node

--feature-gates=MountPropagation=true in kubelet.service,kube-api,kube-controll,kube-scheduler


restart docker/kubelet

vim docker_systemd ----->mount is not shared error will get
MountFlags=shared

get the secrets:
curl -sSL https://github.com/storageos/go-cli/releases/download/0.10.0/storageos_linux_amd64 > /usr/local/bin/storageos
chmod +x /usr/local/bin/storageos


set host:

export STORAGEOS_HOST=10.186.12.198:5705
export STORAGEOS_USERNAME=storageos
export STORAGEOS_PASSWORD=storageos


run storageos create cluster:











curl -sSL https://github.com/storageos/go-cli/releases/download/0.10.0/storageos_linux_amd64 >
 2205  curl -sSL https://github.com/storageos/go-cli/releases/download/0.10.0/storageos_linux_amd64 > /usr/local/bin/storageos
 2206  chmod +x /usr/local/bin/storageos
 2211  export STORAGEOS_USERNAME=storageos
 2212  export STORAGEOS_PASSWORD=storageos



volumeClaimTemplates:
  - metadata:
      name: www
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "fast"
      resources:
        requests:
          storage: 1Gi
		  
		  
		  
		  volumes:
    - name: redis-data
      persistentVolumeClaim:
        claimName: {{ .Release.Name }}-redis-test